spring.datasource.url=jdbc:h2:file:./data/productsDB
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.application.name=product-service
spring.cloud.config.uri = http://localhost:8888
