spring.datasource.url=jdbc:h2:file:./data/categoriesDB
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#server.port=8082
spring.application.name=category-service
spring.cloud.config.uri = http://localhost:8888

